

# JPA
# This tells jdbc to create the tables if they do not already exist
# Defaults to none, in which case you must make the tables to match the Entity owners
# Run the 'src/main/resources/db/mysql/data.sql' script in MySQL workbench or CLI to insert dummy data
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver // ???

# user for mysql server
spring.datasource.username=2_do_7

# password to mysql server
spring.datasource.password=2_do_7@coms309

# this is the port your server will run on
server.port=8080

# Specify the url to your mysql server:
# Hostname can be localhost or your teams remote server (e.g. proj309-mg-01.misc.iastate.edu)
# Port should be 3306
# Keep the parameters after the '?' to avoid a jdbc warning
# Text after last '/' is the database. This should be created in your mysql server
# In this particular case, create 'jminardi' database by running the command 'CREATE DATABASE jminardi' in your mysql server.
#spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url=jdbc:mysql://coms-309-027.class.las.iastate.edu:3306/jminardi?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://coms-309-027.class.las.iastate.edu:3306/?verifyServerCertificate=false&useSSL=false&requireSSL=false


logging.level.org.springframework=INFO